/**
@mainpage Arm Process Documentation

This is the documentatin for the robotic arm controller developed by the 
University of Saskatchewan Space Design Team (USST), during the 2015-2016
school year.

@section Project Structure
The following is a UML diagram of the basic structure of the project.
Right now this has been limited to only concern the set position function
however this will be expanded as the project grows.

\defgroup posReading Position Reading
\defgroup posConstraint Position Constraint
\defgroup dirEnum Direction Enumerator
\defgroup logPos Position Log
\defgroup actu Actuator
\defgroup armProcess Arm Process
\defgroup vnh5019 Motor Drivers




*/