
 _______________________________________________________________________________________
|																						|
|	Library for MC33926 motor controller										        |
|	Written by Liam Bindle															    |
|   March 20, 2015																		|
|	University of Saskatchewan 														    |
| 	The following code is currently untested but compiles: March 20, 2015				|
|	USST, 2015																			|
|_______________________________________________________________________________________|

	setDutyCycle( < value > )
	- set the PWM duty cycle to the motor
	- value must be between -255 and 255
	- for ccw rotation: value >0 
	- for cw rotation: value < 0 







