(lp0
(ithreads.navigationThread
Marker
p1
(dp2
S'selected'
p3
I00
sS'renderPos'
p4
(F710.7921810663948
F275.56301440400057
tp5
sS'name'
p6
S'WPT enter streambed'
p7
sS'location'
p8
(lp9
F38.4008374715338
aF-110.79075280933401
asba(ithreads.navigationThread
Marker
p10
(dp11
g3
I00
sg4
(F843.7847222222136
F297.463734567532
tp12
sg6
S'WPT hill runoff'
p13
sg8
(lp14
F38.400918076431935
aF-110.79012967663235
asba(ithreads.navigationThread
Marker
p15
(dp16
g3
I00
sg4
(F593.0131172843676
F316.27160493869377
tp17
sg6
S'WPT runoff 2'
p18
sg8
(lp19
F38.40098729819561
aF-110.79130465972784
asba(ithreads.navigationThread
Marker
p20
(dp21
g3
I00
sg4
(F770.0
F378.0
tp22
sg6
S'WPT streambed far point'
p23
sg8
(lp24
F38.40121448757381
aF-110.79047539281237
asba.