(lp0
(ithreads.navigationThread
Marker
p1
(dp2
S'selected'
p3
I00
sS'renderPos'
p4
(F-33334.399940375246
F17067.190816716156
tp5
sS'name'
p6
S'rocks'
p7
sS'location'
p8
(lp9
F38.40733
aF-110.79072
asba(ithreads.navigationThread
Marker
p10
(dp11
g3
I00
sg4
(F-33277.294363283574
F17207.93413624935
tp12
sg6
S'drop'
p13
sg8
(lp14
F38.40762
aF-110.79057
asba(ithreads.navigationThread
Marker
p15
(dp16
g3
I00
sg4
(F-33840.736057289745
F17853.412118934753
tp17
sg6
S'long range'
p18
sg8
(lp19
F38.40895
aF-110.79205
asba(ithreads.navigationThread
Marker
p20
(dp21
g3
I00
sg4
(F-33677.03340294694
F17693.255927742524
tp22
sg6
S'hill climb'
p23
sg8
(lp24
F38.40862
aF-110.79162
asba(ithreads.navigationThread
Marker
p25
(dp26
g3
I00
sg4
(F-33829.31494186708
F17387.503199100618
tp27
sg6
S'side hill'
p28
sg8
(lp29
F38.40799
aF-110.79202
asba(ithreads.navigationThread
Marker
p30
(dp31
g3
I00
sg4
(F-33642.77005668977
F17081.75047045871
tp32
sg6
S'small hill'
p33
sg8
(lp34
F38.40736
aF-110.79153
asba(ithreads.navigationThread
Marker
p35
(dp36
g3
I00
sg4
(F-33814.08678797561
F17120.576213780234
tp37
sg6
S'easy gate'
p38
sg8
(lp39
F38.40744
aF-110.79198
asba(ithreads.navigationThread
Marker
p40
(dp41
g3
I00
sg4
(F-33718.91082615255
F16877.915318031923
tp42
sg6
S'finish gate'
p43
sg8
(lp44
F38.40694
aF-110.79173
asba.